# MyMauiAppProject

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiAppProject.csproj  MyMauiAppProject.sln  README.md
Pages/: TestPage.xaml  TestPage.xaml.cs
Pages/Forms/: NewNotePage.xaml  NewNotePage.xaml.cs  NewToDoItemPage.xaml  NewToDoItemPage.xaml.cs
Pages/QuickLinks/: CompletedPage.xaml  CompletedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
Resources/Styles/: Colors.xaml
